<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacterMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacterMovementScript.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\LavaMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGLooper.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Player2Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>